plugins {
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group 'org.zoolytic'
version '0.5.2'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.zookeeper:zookeeper:3.4.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version = '2024.1.2'
    pluginName ='Zoolytic'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      bugfix release
      """
}