buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.zoolytic'
version '0.4'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.zookeeper:zookeeper:3.4.13"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1.2'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'Zoolytic'
    updateSinceUntilBuild false
    publish.channel("alpha")
    dependencies
}
patchPluginXml {
    changeNotes """
      Text search by node names added
      """
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

